<!DOCTYPE HTML>
<html>
<head>
   <meta charset="UTF-8">
   <title>Director</title>
   <!-- <x-compile> -->
   <!-- <x-bootstrap> -->
   <link rel="stylesheet" href="bootstrap.css">
   <script src="ext/ext-dev.js"></script>
   <script src="bootstrap.js"></script>
   <!-- </x-bootstrap> -->
   <script type="text/javascript" src="DirectRouter"></script>
   <script src="app.js"></script>
   <!-- </x-compile> -->
</head>
<body></body>
</html>
